.about-wrapper {
    flex-direction: row !important;
    gap: 50px;
    background-color: #fff5f4;
    user-select: none;

    .about-content {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 18px;
        small  {
            font-size: 29px;
        }
        h2 {
            font-size: 36px;
            color: var(--primary-color);
        }

        p {
            color: rgba(0, 0, 0, 0.5);
        }

        .about-cards {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            gap: 20px;
            .about-card {
                padding: 18px;
                display: flex;
                flex-direction: column;
                gap: 12px;
                .icon {
                    font-size: 25px;
                    height: 45px;
                    width: 45px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: var(--second-color);
                    border-radius: 50%;
                    color: #fff;
                    margin-bottom: 12px;
                }

                .about-title {
                    width: 100%;
                    display: flex;
                    gap: 10px;
                    align-items: center;
                }

                h3 {
                    color: var(--primary-color);
                }
            }
        }

        .about-cards .about-card:nth-of-type(2) .icon {
            background-color: rgba(153, 233, 154);
        }
        .about-cards .about-card:nth-of-type(3) .icon {
            background-color: rgba(124, 124, 233);
        }
        .about-cards .about-card:nth-of-type(4) .icon {
            background-color: rgba(233, 188, 114);
        }
    }

    .about-img {
        width: 50%;
        img {
            border-radius: 10px;
            width: 80%;
        }
    }
}

@media screen and (max-width: 1200px) {
    .about-wrapper {
        flex-direction: column !important;
        .about-img {
            width: 90%;
        }
        .about-content {
            width: 100%;
        }
    }
}

@media screen and (max-width: 900px) {
    .about-wrapper {
        flex-direction: column !important;
        .about-img {
            display: flex !important;
            justify-content: center !important;
            width: 100% !important;
        }
        .about-content {
            width: 100%;
        }
    }
}

@media screen and (max-width: 500px) {
    .about-wrapper {
        .about-cards {
            grid-template-columns: repeat(1, 1fr) !important;
        }

        .about-img {
            display: flex !important;
            justify-content: center !important;
            width: 100% !important;
        }
    }
}
